export AWS_ACCESS_KEY_ID="tHiSiSyOuRAcCeSsKeY"
export AWS_SECRET_ACCESS_KEY="tHiSiSyOuRAcCeSsSeCrEt"
export DEV_AWS_ACCESS_KEY_ID="tHiSiSyOuRdEvAcCeSsKeY"
export DEV_AWS_SECRET_ACCESS_KEY="tHiSiSyOuRdEvAcCeSsSeCrEt"
export AWS_REGION=us-east-1
export PERM_ENV=dev
export UPLOAD_SERVICE_SENTRY_DSN="https://EXAMPLE@EXAMPLE.ingest.sentry.io/EXAMPLE"
